// $ANTLR 2.7.7 (2006-11-01): XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
LITERAL_xquery="xquery"=4
LITERAL_version="version"=5
LITERAL_module="module"=6
LITERAL_namespace="namespace"=7
STRING_LITERAL=8
LITERAL_encoding="encoding"=9
EQ=10
LITERAL_declare="declare"=11
"boundary-space"=12
LITERAL_default="default"=13
LITERAL_collation="collation"=14
"base-uri"=15
LITERAL_construction="construction"=16
LITERAL_ordering="ordering"=17
LITERAL_order="order"=18
"copy-namespaces"=19
LITERAL_import="import"=20
LITERAL_schema="schema"=21
LITERAL_element="element"=22
LITERAL_function="function"=23
LITERAL_variable="variable"=24
LITERAL_option="option"=25
SEMICOLON=26
LITERAL_preserve="preserve"=27
LITERAL_strip="strip"=28
LITERAL_ordered="ordered"=29
LITERAL_unordered="unordered"=30
LITERAL_empty="empty"=31
LITERAL_greatest="greatest"=32
LITERAL_least="least"=33
"no-preserve"=34
COMMA=35
LITERAL_inherit="inherit"=36
"no-inherit"=37
LITERAL_at="at"=38
DOLLAR=39
COLON=40
LITERAL_external="external"=41
MOD=42
LPAREN("'('")=43
RPAREN("')'")=44
LITERAL_as="as"=45
LCURLY=46
RCURLY=47
BANG=48
LITERAL_for="for"=49
LITERAL_let="let"=50
LITERAL_some="some"=51
LITERAL_every="every"=52
LITERAL_typeswitch="typeswitch"=53
LITERAL_update="update"=54
LITERAL_replace="replace"=55
LITERAL_value="value"=56
LITERAL_insert="insert"=57
LITERAL_delete="delete"=58
LITERAL_rename="rename"=59
LITERAL_if="if"=60
LITERAL_try="try"=61
LITERAL_catch="catch"=62
LITERAL_with="with"=63
LITERAL_into="into"=64
LITERAL_preceding="preceding"=65
LITERAL_following="following"=66
LITERAL_return="return"=67
LITERAL_in="in"=68
LITERAL_where="where"=69
LITERAL_stable="stable"=70
LITERAL_by="by"=71
LITERAL_ascending="ascending"=72
LITERAL_descending="descending"=73
LITERAL_satisfies="satisfies"=74
LITERAL_case="case"=75
LITERAL_then="then"=76
LITERAL_else="else"=77
LITERAL_or="or"=78
LITERAL_and="and"=79
LT=80
GT=81
LITERAL_eq="eq"=82
LITERAL_ne="ne"=83
LITERAL_lt="lt"=84
LITERAL_le="le"=85
LITERAL_gt="gt"=86
LITERAL_ge="ge"=87
NEQ=88
GTEQ=89
LTEQ=90
LITERAL_is="is"=91
LITERAL_to="to"=92
PLUS=93
MINUS=94
STAR=95
LITERAL_div="div"=96
LITERAL_idiv="idiv"=97
LITERAL_mod="mod"=98
LITERAL_union="union"=99
UNION=100
LITERAL_intersect="intersect"=101
LITERAL_except="except"=102
LITERAL_instance="instance"=103
LITERAL_of="of"=104
LITERAL_treat="treat"=105
LITERAL_castable="castable"=106
LITERAL_cast="cast"=107
LITERAL_validate="validate"=108
PRAGMA=109
SLASH=110
DSLASH=111
LITERAL_text="text"=112
LITERAL_node="node"=113
LITERAL_attribute="attribute"=114
LITERAL_comment="comment"=115
"processing-instruction"=116
"document-node"=117
"schema-attribute"=118
"schema-element"=119
LITERAL_document="document"=120
SELF=121
XML_COMMENT=122
XML_PI=123
AT=124
PARENT=125
LITERAL_child="child"=126
LITERAL_self="self"=127
LITERAL_descendant="descendant"=128
"descendant-or-self"=129
"following-sibling"=130
LITERAL_parent="parent"=131
LITERAL_ancestor="ancestor"=132
"ancestor-or-self"=133
"preceding-sibling"=134
LPPAREN=135
RPPAREN=136
DOUBLE_LITERAL=137
DECIMAL_LITERAL=138
INTEGER_LITERAL=139
END_TAG_START=140
ELEMENT_CONTENT=141
QUOT=142
APOS=143
QUOT_ATTRIBUTE_CONTENT=144
APOS_ATTRIBUTE_CONTENT=145
XQDOC_COMMENT=146
XML_COMMENT_END=147
XML_PI_END=148
XML_CDATA=149
XML_CDATA_END=150
QUESTION=151
"empty-sequence"=152
LITERAL_item="item"=153
NCNAME=154
LITERAL_lax="lax"=155
LITERAL_strict="strict"=156
ANDEQ=157
OREQ=158
CONCAT=159
XML_PI_START=160
LETTER=161
DIGITS=162
HEX_DIGITS=163
NMSTART=164
NMCHAR=165
WS=166
EXPR_COMMENT=167
PRAGMA_CONTENT=168
PRAGMA_QNAME=169
PREDEFINED_ENTITY_REF=170
CHAR_REF=171
NEXT_TOKEN=172
CHAR=173
BASECHAR=174
IDEOGRAPHIC=175
COMBINING_CHAR=176
DIGIT=177
EXTENDER=178
