// $ANTLR : XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
LITERAL_xquery="xquery"=4
LITERAL_version="version"=5
LITERAL_module="module"=6
LITERAL_namespace="namespace"=7
EQ=8
LITERAL_declare="declare"=9
LITERAL_xmlspace="xmlspace"=10
LITERAL_import="import"=11
LITERAL_default="default"=12
LITERAL_collation="collation"=13
LITERAL_element="element"=14
LITERAL_function="function"=15
"base-uri"=16
LITERAL_variable="variable"=17
LITERAL_validation="validation"=18
LITERAL_schema="schema"=19
NCNAME=20
STRING_LITERAL=21
LITERAL_at="at"=22
LITERAL_option="option"=23
SEMICOLON=24
DOLLAR=25
LCURLY=26
RCURLY=27
LITERAL_external="external"=28
COMMA=29
LITERAL_for="for"=30
LITERAL_let="let"=31
LITERAL_some="some"=32
LITERAL_every="every"=33
LITERAL_typeswitch="typeswitch"=34
LPAREN("'('")=35
LITERAL_update="update"=36
LITERAL_replace="replace"=37
LITERAL_value="value"=38
LITERAL_insert="insert"=39
LITERAL_delete="delete"=40
LITERAL_rename="rename"=41
LITERAL_if="if"=42
LITERAL_try="try"=43
LITERAL_catch="catch"=44
RPAREN("')'")=45
LITERAL_as="as"=46
LITERAL_with="with"=47
LITERAL_into="into"=48
LITERAL_preceding="preceding"=49
LITERAL_following="following"=50
LITERAL_return="return"=51
LITERAL_in="in"=52
COLON=53
LITERAL_where="where"=54
LITERAL_stable="stable"=55
LITERAL_order="order"=56
LITERAL_by="by"=57
LITERAL_ascending="ascending"=58
LITERAL_descending="descending"=59
LITERAL_empty="empty"=60
LITERAL_greatest="greatest"=61
LITERAL_least="least"=62
LITERAL_satisfies="satisfies"=63
LITERAL_case="case"=64
LITERAL_then="then"=65
LITERAL_else="else"=66
LITERAL_or="or"=67
LITERAL_and="and"=68
LITERAL_instance="instance"=69
LITERAL_of="of"=70
LITERAL_treat="treat"=71
LITERAL_castable="castable"=72
LITERAL_cast="cast"=73
LT=74
GT=75
LITERAL_eq="eq"=76
LITERAL_ne="ne"=77
LITERAL_lt="lt"=78
LITERAL_le="le"=79
LITERAL_gt="gt"=80
LITERAL_ge="ge"=81
NEQ=82
GTEQ=83
LTEQ=84
LITERAL_is="is"=85
LITERAL_to="to"=86
PLUS=87
MINUS=88
STAR=89
LITERAL_div="div"=90
LITERAL_idiv="idiv"=91
LITERAL_mod="mod"=92
LITERAL_union="union"=93
UNION=94
LITERAL_intersect="intersect"=95
LITERAL_except="except"=96
LITERAL_validate="validate"=97
SLASH=98
DSLASH=99
LITERAL_text="text"=100
LITERAL_node="node"=101
LITERAL_attribute="attribute"=102
LITERAL_comment="comment"=103
"processing-instruction"=104
"document-node"=105
LITERAL_document="document"=106
SELF=107
XML_COMMENT=108
XML_PI=109
LPPAREN=110
RPPAREN=111
LITERAL_global="global"=112
LITERAL_context="context"=113
AT=114
PARENT=115
LITERAL_child="child"=116
LITERAL_self="self"=117
LITERAL_descendant="descendant"=118
"descendant-or-self"=119
"following-sibling"=120
LITERAL_parent="parent"=121
LITERAL_ancestor="ancestor"=122
"ancestor-or-self"=123
"preceding-sibling"=124
DOUBLE_LITERAL=125
DECIMAL_LITERAL=126
INTEGER_LITERAL=127
END_TAG_START=128
XQDOC_COMMENT=129
XML_CDATA=130
XML_CDATA_END=131
XML_PI_END=132
XML_COMMENT_END=133
ELEMENT_CONTENT=134
QUOT=135
APOS=136
QUOT_ATTRIBUTE_CONTENT=137
APOS_ATTRIBUTE_CONTENT=138
LITERAL_preserve="preserve"=139
LITERAL_strip="strip"=140
QUESTION=141
LITERAL_item="item"=142
LITERAL_nillable="nillable"=143
LITERAL_type="type"=144
LITERAL_lax="lax"=145
LITERAL_strict="strict"=146
LITERAL_skip="skip"=147
LITERAL_collection="collection"=148
ANDEQ=149
OREQ=150
XML_PI_START=151
LETTER=152
DIGITS=153
HEX_DIGITS=154
NMSTART=155
NMCHAR=156
WS=157
EXPR_COMMENT=158
PRAGMA=159
PRAGMA_CONTENT=160
PRAGMA_QNAME=161
PREDEFINED_ENTITY_REF=162
CHAR_REF=163
NEXT_TOKEN=164
CHAR=165
BASECHAR=166
IDEOGRAPHIC=167
COMBINING_CHAR=168
DIGIT=169
EXTENDER=170
